{
	"jtag": {
		"target": 	"stm32f411e_disco/lab4_spi_i2c/spi_i2c",
		"type": 	"stlink-v2",
		"speed": 	2000,
		"swd":      1
	},
	"configure" : {
		"disable_isix": false,
		"disable_exceptions" : true,
		"debug" : true
	}
}
